<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tech Table</title>
  <style>
    #h1 {
      top: 100px;
      left 100px;
    }

    #TTlogo img {
      position: absolute;
      top: 0px;
      right: 0px;
    }

    #whatsapp {
      position: absolute;
      left: 250px;
      top: 160px;

    }

    #group {
      position: absolute;
      top: 160px;
      left: 340px;
    }

    #linkedin {
      position: absolute;
      top: 260px;
      left: 250px;
    }

    #link {
      position: absolute;
      top: 260px;
      left: 340px;

    }

    #youtube {
      position: absolute;
      top: 360px;
      left: 250px;

    }

    #tube {
      position: absolute;
      top: 345px;
      left: 340px;
    }

    #facebook {
      position: absolute;
      top: 168px;
      left: 640px;

    }

    #face {
      position: absolute;
      top: 158px;
      left: 730px;
    }

    #instagram {
      position: absolute;
      top: 260px;
      left: 640px;
    }

    #insta {
      position: absolute;
      top: 255px;
      left: 730px;
    }

    #telegram {
      position: absolute;
      top: 350px;
      left: 640px;

    }

    #tele {
      position: absolute;
      top: 345px;
      left: 730px;
    }

    .vl {
      border-left: 3px solid blue;
      height: 300px;
      position: absolute;
      left: 63%;
      top: 150px;

    }

    .info {
      position: absolute;
      top: 160px;
      left: 1100px;
    }
  </style>


</head>

<body>
  <h1 style="color: blue;"> >>> GET IN TOUCH</h1>
  <div id="TTlogo">
    <img src="/images/TT logo.png" alt="Tech Table Logo">
  </div>

  <div id="whatsapp">

    <a href="https://www.whatsapp.com">
      <img src="/images/Whatsapp.png" alt="Whatsapp Logo">
    </a>


  </div>


  <div id="group">
    <h2>Whatsapp Group</h2>
  </div>



  <div id="linkedin">

    <a href="https://www.linkedin.com">
      <img src="/images/linkedin.png" alt="linkedin Logo">
    </a>


  </div>


  <div id="link">
    <h2>Linkedin Page</h2>
  </div>



  <div id="youtube">

    <a href="https://www.youtube.com">
      <img src="/images/youtube.png" alt="youtube Logo">
    </a>


  </div>


  <div id="tube">
    <h2>Youtube Channel</h2>
  </div>




  <div id="facebook">

    <a href="https://www.facebook.com">
      <img src="/images/facebook.png" alt="Facebook Logo">
    </a>


  </div>


  <div id="face">
    <h2> Facebook Page</h2>
  </div>


  <div id="instagram">

    <a href="https://www.instagram.com">
      <img src="/images/instagram.jpg" alt="Instagram Logo">
    </a>


  </div>


  <div id="insta">
    <h2>Instagram Page</h2>
  </div>




  <div id="telegram">

    <a href="https://www.telegram.com">
      <img src="/images/telegram.png" alt="Telegram Logo">
    </a>


  </div>


  <div id="tele">
    <h2>Telegram Group</h2>
  </div>


  <div class="vl"></div>

  <div class="info">
    <h3>Location</h3>
    <p>Nirmaan IITM, Chennai 600036 </p>
    <h3>Email Address</h3>
    <a href="https://www.google.com/gmail/">admin@techtable.co.in</a>
    <h3>Mobile number</h3>
    <p>9940332489</p>
  </div>
















</body>

</html>